<!doctype html>
<html>

<head>
    <header>
        <!-- Author:Chirag Baranda 000759867 -->
        <meta charset="utf-8">
        <title>Schedule</title>
        <style>
            body {
                font-family: MS Comic sans, cursive;
                font-size: 1em;
            }
            fieldset{border-style: dotted}

            form {
                width: 40%;
                padding: 10px 10px 10px 10px;
                border: 1px solid;
                margin-left: 130px;
            }

            table {
                border: 1px solid;
                float: right;
                margin-right: 70px;
                margin-top: -600px;
                text-align: center;
                font-family: sans sarif;
                width: 40%;
                border-collapse: collapse;
            }

            tr,
            th,
            td {
                border: 1px solid;
                height: 4em;
                width: 10%;
            }

            section {
                margin-top: 70px;
            }

            section h2 {
                text-align: center;
            }

            thead tr {
                background-color: lightblue;
            }

            tbody th {
                background-color: #D3D3D3;
                width: 15%;
            }



            footer {
                text-align: center;
                font-family: black calibri;
                font-size: 1em;
                border-top: 1px solid black;
                margin: 5px 70px 0px 130px;
            }

            caption {
                caption-side: bottom;
                text-align: left;
            }

            #button {
                height: 80px;
                width: 180px;
                font-weight: bold;
                background: none;
                margin: 4px;
            }
            div{display: flex;
                align-items: center;
                justify-content: center;
                text-decoration: underline;
            }
        </style>
    </header>
</head>

<body>
    <img src="toy.jpg"><br>
    <section>
        <h2>Day Care Registration</h2>
        <form name="form" method="post" action="https://csunix.mohawkcollege.ca/tooltime/showit.pl">
            <input type="hidden" name="formname" value="Chirag baranda - 000759867">
            <h1>Request Day Care Information</h1>
            <fieldset>
                <legend>    Child's Identification  </legend>
                Child's First Name: <input type="text" name="firstname" id="firstname" /> <br/>
                Child's Last Name: <input type="text" name="lastname" id="lastname" /> <br/> 
                Gender : <input type="radio" name="gender" value="Male" checked> Male
                <input type="radio" name="gender" value="Female"> Female <br/>
                Parent's Email: <input type="text" name="emailID" id="emailID" placeholder="name@example.com"> <br/>
                Child's Age : <select name="childage"> 
                                <option selected value="0-3">0-3 Months</option>
                                <option value="3-6">3-6 Months</option>
                                <option value="6-12">6-12 Months</option>
                                <option value="12-24">12-24 Months</option>
                                <option value="24+">24+ Months</option>
                            </select>
            </fieldset>

            <fieldset>
                <legend> Days Per Week</legend>
                Days: <select name="daysperweek"> 
                                <option value="1d">1 day</option>
                                <option value="2d">2 days</option>
                                <option value="3d">3 days</option>
                                <option selected value="ft">Full Time (5 days)</option>
                                <option>24+ Months</option>
                            </select>
            </fieldset>

            <fieldset>
                <legend> PLease send me information about </legend>
                <input type="checkbox" name="infoAbout" value="Facilities">Facilities
                <input type="checkbox" name="infoAbout" value="Fees" checked> Fees
                <input type="checkbox" name="infoAbout" value="SpecialEvents"> Special Events

            </fieldset>


            <fieldset>
                <legend> Special Needs</legend>
                <textarea name="specialNeeds" id="specialNeeds" placeholder="PLease let us know if you child has special needs" rows="5" cols="50"></textarea>
            </fieldset>

            <div>
            <input type="submit" id="button" value="Request info">
            <input type="reset" id="button" value="Clear Form">
            </div>
        </form>



        <table>

            <thead>
                <td id="td1"> </td>
                <td> Mon</td>
                <td> Tues</td>
                <td> Wed</td>
                <td> Thur</td>
                <td> Fri</td>
            </thead>
            <tbody>
                <tr>
                    <th> 9.00am- 10.30pm</th>
                    <td rowspan="2">Outdoor Explorer</td>
                    <td rowspan="3"> ABCs</td>
                    <td colspan="3"> Kinder Gym</td>
                </tr>
                <tr>
                    <th>10.30pm-12pm</th>
                    <td rowspan="2"> Puzzels</td>
                    <td rowspan="2" colspan="2"> Arts and Crafts</td>
                </tr>
                <tr>
                    <th>1.00pm - 2.30pm</th>
                    <td> Science</td>
                </tr>
                <tr>
                    <th>2.30pm-5.00pm</th>
                    <td colspan="2">Explore Foods</td>
                    <td colspan="3"> Explore Animals</td>
                </tr>
                <tr>
                    <th>6.00pm-8pm</th>
                    <td colspan="3"> Family Fun Night</td>
                    <td colspan="2">Parenting Class</td>
                </tr>
                <caption>Weekly Events</caption>
            </tbody>
        </table>
        <footer>Mohawk College of Applied Arts and Technology</footer>
    </section>
</body>

</html>
