<html>
<head>
    <!-- Author:CHIRAG BARANDA 000759867-->
<title>City Recycle Information</title>    
    <style type = "text/css">
			body{
				margin-top: 0px;
				margin-bottom: 5em;
				margin-left: 10em;
				margin-right: 10em;
				font-size: 0.95em;}
				
				h1.title{
				text-align: center;
				}
			nav{
				margin-top: -15px;
				background-color: #fbefb3;
				color: #14ab3f;
				line-hieght: 200%;}
				
			nav ul li {
				display:inline;
				margin : 50px;
				color: #14ab3f;
				font-size: 1em;}
				
			nav a:hover {
				color: black;}
				
			em{ color: #ec834a;}
			
			h1, h2, h3{ color: #14ab3f}
			
			ul.recycling_box { list-style-image:url(images/greenarrow.png) }
			
			#line_hieght{ line-hieght: 3em}
			
			a{ text-decoration: none;
			   background-color: #fbefb3;
			   color:14ab3f;}
			a:hover { color: #ec834a;}
			a:active { color:black;}
			
			#Contact_Us{ 
            text-align: center;
			background-image: url("images/ricepaper.png");
			margin-top: 0em;
			font-width: bold;}
			
		</style>
</head>
    <body>
        
            <header>
				<nav>
					<ul>
						<li> <a href= "#Recycle Centre" title="Recycle Centre">Recycle Centre</a></li>
						<li> <a href= "#Resources" title = "Resources">Resources</a></li>
						<li> <a href= "#Composting" title = "Composting">Composting</a></li>
						<li> <a href= "#Contact_Us" title = "Contact Us">Contact Us</a></li>
					</ul>
				</nav>
			</header>
					<centre><h1 class="title"><img src = "images/recycle_logo.png" title ="Recycle Logo" alt = "recycle_logo" align = "middle" >Recycle<img src = "images/recycle_logo.png" title ="Recycle Logo" alt = "recycle_logo" align = "middle" ></h1></centre>
        
           				   
<p>Recycling is good for the environment. Our city has one of the best recycling programs in the world! You can pick up another recycling box at City Hall. <em>Bulk items can also be picked up on your regular garbage collection day.</em></p>

<img src = "images/e-coli.png" alt="Recycling map" title = "Recycle map" style="float:right"
width = "30%">

<h2>Recycling Tips</h2>

<p>Get into the habit of recycling, and it will become second nature. Here are some tips that will help you:</p>
<ul>
	
    <li>Bottles, cans and jars:</li>
	
	<ol type="i">
		<li><u>All bottles, cans and jars must be empty.</u></li>
		<li>Take the lids off of all bottles, cans and jars and rinse them.</li>
		<li>Throw all metals lids into the recycling box.</li>
		<li>Throw plastic lids that bend easily into the recycling box.</li>
		
	</ol>
	
	<li>Leaf and yard waste can be placed in paper bags. You can also use yard waste to make compost for your garden. <a href = "http://www.compost.org/English/ENGLISH_INDEX.htm" title = "That's the link"> How to make compost</a></li>
<li>Green bins can be used for kitchen waste.</li>
</ul>
            
<h1>What goes in a recycling box?</h1>
<section id="line_hieght">

<p>Put the following items in a recycling box:</p>
<ul class="recycling_box">

<li><p>Glass</p></li>
<li><p>Paper</p></li>
<li><p>Plastic</p></li>
<li><p>Aluminum foil (clean)</p></li>
<li><p>Cardboard (fold or break into small pieces)</p></li>
</ul>
</section>
<h2>Community Recycling Centers</h2>

<p>Community Recycling Centers will accept good used clothing, furniture and household items for their on-site stores. Instead of calling for a bulk pickup, take used items to the Community Recycling Centers!</p>

<ul type = "circle">

    <li><u>West Community Recycling Center</u></li>
        <ul>
	       <li>Monday: 10 am - 1 pm</li>
            <li>Wednesday: 10 am - 5 pm</li>
            <li>First Saturday of each month only: 9 am - 12 pm</li>
        </ul>

    <li><u>East Community Recycling Center</u></li>
    <ul>
        <li>Tuesday: 10 am - 2 pm</li>
        <li>Saturday: 10 am - 12 pm</li>
    </ul>
</ul>

<h2>Large Item Pickup</h2>

<p>Large items can be picked up by the city garbage collection service. Please contact us directly for a to arrange a pickup time.</p>

<section id = "Contact_Us">
		<hr>

<h3>Contact Us</h3>

<p><i>
Trade Square, 203, Opp. Torrent Power House,<br>
Dharm Nagar II, Sabarmati,<br>
Ahmedabad, Gujarat 380005, India</i></p>
</section>
        
    </body>
</html>